{% load static %}
<!DOCTYPE html>
<html>
<head>
<title>Be More Adaptive Database</title>
</head>
<style>
  h1 {
            text-align: center;
            font-family:sofia-pro;
            font-weight: 600;
            color: #0B8C99;
            font-size: 40px;
          }
  h2 {
            font-family:sofia-pro;
            font-weight: 500;
            color: #0B8C99;
            font-size: 30px;
          }
  table, th, td {
         border: 1px solid #0B8C99;
         }
  label, input {
    color: #0B8C99; 
    font-size: 20px;
    font-family:sofia-pro;
  }
  button {
    background-color: #0B8C99; 
    color: white;
    font-size: 20px;
    font-weight: 600; 
    font-family:sofia-pro;
  }
</style>
<body>
  <img src="{% static "2019_FB_Banner.jpg" %}" alt="Be More Adaptive Logo" width="200">
  <h1>Adaptive Database</h1>
  <h2>Filter By:</h2>
  <input type="checkbox" id="physical1" name="physical1" value="Wheelchairs">
  <label for="physical1"> Wheelchairs</label><br>
  <input type="checkbox" id="physical2" name="physical2" value="Prosthetics">
  <label for="physical2"> Prosthetics</label><br>
  <p>  </p>
  <button type=button>Search</button>
  <label for="location">Optional City, State or Zip Code:</label>
  <input type="text" id="location" name="location" value="TX"><br>
  <p> </p>
  <table>
    <tr> 
      <th>Organization</th>
      <th>Address</th>
      <th>City</th>
      <th>State</th>
      <th>Zip Code</th>
      <th>Organization URL</th>
    </tr>
    <tr>
      <td>Adaptive Sports and Recreation</td>
      <td>1475 West Gray St. </td>
      <td>Houston</td>
      <td>TX</td>
      <td>77019</td>
      <td>Organization URL</td> 
    </tr>
    <tr>
      <td>Adaptive Sports for Kids</td>
      <td>P.O. Box 332</td>
      <td>Nederland</td>
      <td>TX</td>
      <td>77627</td>
      <td>http://www.adaptivesportsforkids.org/</td> 
    </tr>
    <tr>
      <td>Danmar Products</td>
      <td>221 Jackson Industrial Drive</td> 
      <td>Ann Arbor</td>
      <td>MI</td>
      <td>48103</td>
      <td>http://www.danmarproducts.com</td> 
    </tr>
    <td>City of Pearland Adaptive Sports Program </td>
      <td>4141 Bailey Rd.</td>
      <td>Pearland</td>
      <td>TX</td>
      <td>77584</td>
      <td>http://www.pearlandtx.gov/departments/parks-recreation/programs/adaptive-recreation</td> 
    </tr>
  </table>
</body>
</html> 